{
  "eslint.useFlatConfig": false,
  "eslint.options": {
    "resolvePluginsRelativeTo": "."
  },
  "eslint.validate": ["javascript", "javascriptreact", "typescript", "typescriptreact"],
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit",
    "source.fixAll.stylelint": "explicit",
    "source.organizeImports": "never",
    "source.sortImports": "never",
    "source.removeUnusedImports": "never"
  },
  "editor.tabSize": 2,
  "editor.insertSpaces": true,
  "editor.detectIndentation": false,
  "files.eol": "\n",
  "eslint.enable": true,
  "eslint.format.enable": false,
  "eslint.run": "onType",
  "eslint.workingDirectories": [
    {
      "mode": "location"
    }
  ],
  "eslint.codeActionsOnSave.mode": "all",
  "prettier.requireConfig": true,
  "prettier.configPath": ".prettierrc",
  "prettier.ignorePath": ".prettierignore",
  "prettier.prettierPath": "./node_modules/prettier",
  "prettier.useEditorConfig": false,
  "stylelint.enable": true,
  "stylelint.validate": ["css", "less"],
  "stylelint.configFile": ".stylelintrc.js",
  "stylelint.stylelintPath": "./node_modules/stylelint",
  "stylelint.packageManager": "pnpm",
  "stylelint.lintFiles.glob": "**/*.{css,less}",
  "css.validate": false,
  "less.validate": false,
  "typescript.tsdk": "node_modules/typescript/lib",
  "typescript.enablePromptUseWorkspaceTsdk": true,
  "typescript.format.enable": false,
  "javascript.format.enable": false,
  "files.associations": {
    ".prettierrc": "json",
    ".lintstagedrc": "json"
  },
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": true,
    "editor.formatOnSaveMode": "file"
  },
  "[javascriptreact]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": true,
    "editor.formatOnSaveMode": "file"
  },
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": true,
    "editor.formatOnSaveMode": "file"
  },
  "[typescriptreact]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": true,
    "editor.formatOnSaveMode": "file"
  },
  "[css]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": true,
    "editor.formatOnSaveMode": "file"
  },
  "[less]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": true,
    "editor.formatOnSaveMode": "file"
  },
  "[json]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": true,
    "editor.formatOnSaveMode": "file"
  },
  "[jsonc]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": true,
    "editor.formatOnSaveMode": "file"
  },
  "[markdown]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": true,
    "editor.formatOnSaveMode": "file",
    "files.trimTrailingWhitespace": false
  },
  "[yaml]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": true,
    "editor.formatOnSaveMode": "file"
  },
  "eslint.rules.customizations": [],
  "stylelint.rules.customizations": [],
  "stylelint.run": "onType",
  "prettier.enable": true,
  "prettier.withNodeModules": false
}
